{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Favour Aloy",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.85.1"
  }
}
